{
  "name": "Kerit Panel",
  "short_name": "Kerit Panel",
  "description": "Deploy, manage, and monitor bots in isolated Docker containers.",
  "start_url": "/dashboard",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0f0d",
  "theme_color": "#0a0f0d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
